<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="QFComponentPack"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="秋风(QQ:315795176)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="QFComponent由秋风(QQ:315795176)开发的控件包,采用自定义的富文本格式，
集编辑、显示、导出和打印等功能。纯pascal代码，没使用额外的dll/so，
只需QFComponent.pas这个文件就可以实现文字渲染等功能，可跨平台使用。
1、TQFRichView：采用自定义的富文本格式，类RichView控件，支持超链接、
   书签跳转等丰富的功能，适合作为使用说明等用途；
2、TQFScrollingText：采用自定义的富文本格式，可实现图文的滚动；"/>
    <License Value="{*******************************************************}
{                                                                                        }
{                        自定义的富文本控件                                }
{                               TQFRichView                                   }
{                            TQFScrollingText                               }
{                                                                                        }
{           支持Lazarus及windows、linux等平台                }
{           x86_64/aarch64/lonngarch64等CPU               }
{                                                                                        }
{                    Copyright(c) 2024-2024                          }
{                秋风(QQ315795176)原创出品                      }
{                                                                                        }
{                            All rights reserved                             }
{                                保留所有权利                                  }
{                                                                                        }
{*******************************************************}
"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="QFComponent.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="QFComponent"/>
      </Item>
      <Item>
        <Filename Value="QFComponentPack.pas"/>
        <UnitName Value="QFComponentPack"/>
      </Item>
      <Item>
        <Filename Value="QFRichEdit.pas"/>
        <UnitName Value="QFRichEdit"/>
      </Item>
      <Item>
        <Filename Value="setfontcolor.pas"/>
        <UnitName Value="setfontcolor"/>
      </Item>
      <Item>
        <Filename Value="setfontsize.pas"/>
        <UnitName Value="SetFontSize"/>
      </Item>
      <Item>
        <Filename Value="SetImage.pas"/>
        <UnitName Value="SetImage"/>
      </Item>
      <Item>
        <Filename Value="SetTable.pas"/>
        <UnitName Value="SetTable"/>
      </Item>
      <Item>
        <Filename Value="tools.pas"/>
        <UnitName Value="Tools"/>
      </Item>
      <Item>
        <Filename Value="SetHyeperLink.pas"/>
        <UnitName Value="SetHyeperLink"/>
      </Item>
      <Item>
        <Filename Value="setfont.pas"/>
        <UnitName Value="setfont"/>
      </Item>
      <Item>
        <Filename Value="QFCellProper.pas"/>
        <UnitName Value="QFCellProper"/>
      </Item>
      <Item>
        <Filename Value="PublicUnit.pas"/>
        <UnitName Value="PublicUnit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="Printer4Lazarus"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
