object Form1: TForm1
  Left = 397
  Height = 1047
  Top = 36
  Width = 977
  Caption = 'QFComponent Demo'
  ClientHeight = 1047
  ClientWidth = 977
  DesignTimePPI = 144
  Font.Height = -18
  OnCreate = FormCreate
  Position = poScreenCenter
  object PageControl1: TPageControl
    Left = 0
    Height = 1015
    Top = 32
    Width = 977
    ActivePage = TabSheet4
    Align = alClient
    ShowTabs = False
    Style = tsButtons
    TabIndex = 3
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'QFRichView Demo'
      ClientHeight = 1007
      ClientWidth = 969
      object Panel1: TPanel
        Left = 0
        Height = 75
        Top = 0
        Width = 969
        Align = alTop
        ClientHeight = 75
        ClientWidth = 969
        TabOrder = 0
        object Button1: TButton
          Left = 8
          Height = 38
          Top = 13
          Width = 152
          Caption = '编辑QFRich'
          TabOrder = 0
          OnClick = Button1Click
        end
        object Button2: TButton
          Left = 176
          Height = 38
          Top = 13
          Width = 176
          Caption = '打开QFRich文件'
          TabOrder = 1
          OnClick = Button2Click
        end
        object Button3: TButton
          Left = 361
          Height = 38
          Top = 13
          Width = 113
          Caption = '导出图片'
          TabOrder = 2
          OnClick = Button3Click
        end
        object Button4: TButton
          Left = 484
          Height = 38
          Top = 13
          Width = 85
          Caption = '打印'
          TabOrder = 3
          OnClick = Button4Click
        end
        object ColorBox1: TColorBox
          Left = 887
          Height = 26
          Top = 18
          Width = 206
          ItemHeight = 20
          OnChange = ColorBox1Change
          TabOrder = 4
        end
        object Label1: TLabel
          Left = 777
          Height = 24
          Top = 20
          Width = 108
          BorderSpacing.Right = 2
          Caption = '设置背景颜色'
        end
        object Button5: TButton
          Left = 577
          Height = 38
          Top = 13
          Width = 89
          Caption = '页首'
          TabOrder = 5
          OnClick = Button5Click
        end
        object Button6: TButton
          Left = 673
          Height = 38
          Top = 13
          Width = 89
          Caption = '页尾'
          TabOrder = 6
          OnClick = Button6Click
        end
      end
      object QFRichView1: TQFRichView
        Left = 0
        Height = 932
        Top = 75
        Width = 969
        Align = alClient
        LineSpacing = 0
        Lines.Strings = (
          '[s5][c2]<font=楷体>测试</font>QF<C1>R</C><!>ich<#>V</>iew<C5><font=方正舒体>使用</font></C>说明<sup>上标</sup>[c]<sub>下标</sub>测试[c]'
          '[s5][c2]测试QF<C1>RichView<C5><@>使用</></C>说明测试[c]'
          '[2line][c2]'
          '<hlk>(文心一言)https://yiyan.baidu.com/</hlk>'
          '<bm1>书签目录测试1'
          '<bm2>书签目录测试2'
          '<bm3>书签目录测试3'
          '[s2]以下为<C2>markdown</C><sup>格式</sup>的表格：'
          '<rowh=70>|姓名|[#][C2]<colspan=2>单位|办公地址|[l]电话(手机号码)|备注|'
          '|:-:|-:|-:|:-:|:-|'
          '|<rowspan=3>秋风1|<rowspan=2><colspan=2>[$][c2]<bm4>检测中心1|南山建工村1|183233649|2030年13月33日入职|'
          '|秋风2|<colspan=2>[r]检测中心2|[#][c4]南山建工村2|283233648|[img]2.bmp|'
          '|[c2]秋风3|检测中心3|南山建工村3|383233647|<rowspan=3>[img]3.png|'
          '|<colspan=3>秋风4|检测中心4|南山建工村4|483233646||'
          '|秋风5|<rowspan=2>检测中心5|南山建工村5|583233645||'
          '|秋风6|检测中心6|南山建工村6|583233645|<hlk>(盒子论坛)http://bbs.2ccc.com/</hlk>|'
          '|秋风7|检测中心7|南山建工村7|583233645||'
          '|姓名|[#][C2]单位|办公地址|'
          '|:-:|:-:|:-:|'
          '|秋风6|[bm4]检测中心1|南山建工村1|'
          '|秋风7|检测中心2|[#][c4]南山建工村2|'
          '|[c2]秋风8|检测中心3|南山建工村3|'
          '|秋风9|检测中心4|南山建工村4|'
          '|秋风10|检测中心5|南山建工村5|'
          '<hlk>(博客园)http://www.cnblogs.com/</hlk>'
          '以下<sub>是</sub>显<sup>示</sup>图片：'
          '[img]demo.bmp'
          '[!]下划线'
          '[@]删除线'
          '[#]粗体'
          '[$]斜体'
          '[L]行居左'
          '[C]行居中'
          '[R]行居右'
          '[C1]黑色'
          '[C2]红色'
          '[C3]黄色'
          '[C4]绿色'
          '[C5]蓝色'
          '[S1]字体尺寸9'
          '[S2]字体尺寸12'
          '[S3]字体尺寸14'
          '[S4]字体尺寸16'
          '[S5]字体尺寸18'
          '[IMG]--BMP图像'
          '[s1]'
          '[bm1]'
          '<rowh=60>|姓名|[#][C2]单位|办公地址|[l]电话(手机号码)|备注|'
          '|:-:|:-|-:|:-:|:-|'
          '|秋风6|检测中心1|南山建工村1|183233649|2030年13月33日入职|'
          '|秋风7|检测中心2|[#][c4]南山建工村2|283233648||'
          '|[c2]秋风8|检测中心3|南山建工村3|383233647||'
          '|秋风9|检测中心4|南山建工村4|483233646||'
          '|秋风10|检测中心5|南山建工村5|583233645||'
          ''
          '[bm2]以下是范例：'
          '[line][c4]'
          '[!][C2][S3]QFRichView下划线'
          '[@][C5][S5]删除线[R]'
          '[img]2.bmp'
          '[S3][#][C4]粗体'
          '[img]3.png'
          '    因为同样是<hlk>(盒子论坛关于本控件的贴子)https://bbs.2ccc.com/topic.asp?topicid=691009</hlk><C3>酷睿i5</C>系列，所以Intel酷睿<C2>i5 14490F和酷睿i5 14400(F)</C>一样也是采用了6个性能核加4个能效核的设计，共计10核心16线程。性能核的基础频率为2.5GHz，最大睿频为4.9GHz。能效核基础频率为2.1GHz，最大睿频则为2.8GHz。全核频率方面，酷睿i5 14490F的性能核达到了4.4GHz，能效核则为3.7GHz。相比酷睿i5 14400(F)来看的话酷睿i5 14490F在性能核最大睿频频率上高出了200MHz'
          '[$][S4]斜体[bm3]'
          '<hlk>(秋风的博客)http://www.cnblogs.com/qiufeng2014/</hlk>'
          '[C2]    因为同样是酷睿i5系列，所以Intel酷睿i5 14490F和酷睿i5 14400(F)一样也是采用了6个性能核加4个能效核的设计，共计10核心16线程。性能核的基础频率为2.5GHz，最大睿频为4.9GHz。能效核基础频率为2.1GHz，最大睿频则为2.8GHz。全核频率方面，酷睿i5 14490F的性能核达到了4.4GHz，能效核则为3.7GHz。相比酷睿i5 14400(F)来看的话酷睿i5 14490F在性能核最大睿频频率上高出了200MHz，性能核全核频率高出了300MHz，'
        )
        GapX = 10
        GapY = 0
        Color = clCream
        BackImageFile = 'bg.jpg'
        ShowBackImage = True
        StepSize = 15
        ShowUrlBookMakeHint = True
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'QFScrollingText Demo'
      ClientHeight = 1007
      ClientWidth = 969
      object ScrollingText1: TQFScrollingText
        Left = 0
        Height = 932
        Top = 75
        Width = 969
        Align = alClient
        Anchors = [akTop, akLeft, akRight]
        LineSpacing = 0
        Lines.Strings = (
          '[s5][c2]QFScrollingText<C5>使用</C><C4>说</C>明[c]'
          '[2line][c2]'
          '[s2]以下为markdown<sup>格式</sup>的表格：'
          '|姓名|[#][C2]单位|办公地址|[l]电话(手机号码)|备注|'
          '|:-:|:-|-:|:-:|:-|'
          '|秋风1|[$][c2]检测中心1|南山建工村1|183233649|2030年13月33日入职|'
          '|秋风2|检测中心2|[#][c4]南山建工村2|283233648||'
          '|[c2]秋风3|检测中心3|南山建工村3|383233647||'
          '|秋风4|检测中心4|南山建工村4|483233646||'
          '|秋风5|检测中心5|南山建工村5|583233645||'
          '|姓名|[#][C2]单位|办公地址|'
          '|:-:|:-:|:-:|'
          '|秋风6|检测中心1|南山建工村1|'
          '|秋风7|检测中心2|[#][c4]南山建工村2|'
          '|[c2]秋风8|检测中心3|南山建工村3|'
          '|秋风9|检测中心4|南山建工村4|'
          '|秋风10|检测中心5|南山建工村5|'
          'http://www.cnblogs.com'
          '以下是显示图片：'
          '[img]demo.bmp'
          '[!]下划线'
          '[@]删除线'
          '[#]粗体'
          '[$]斜体'
          '[L]行居左'
          '[C]行居中'
          '[R]行居右'
          '[C1]黑色'
          '[C2]红色'
          '[C3]黄色'
          '[C4]绿色'
          '[C5]蓝色'
          '[S1]字体尺寸9'
          '[S2]字体尺寸12'
          '[S3]字体尺寸14'
          '[S4]字体尺寸16'
          '[S5]字体尺寸18'
          '[IMG]--BMP图像'
          '[s1]'
          '|姓名|[#][C2]单位|办公地址|[l]电话(手机号码)|备注|'
          '|:-:|:-|-:|:-:|:-|'
          '|秋风6|检测中心1|南山建工村1|183233649|2030年13月33日入职|'
          '|秋风7|检测中心2|[#][c4]南山建工村2|283233648||'
          '|[c2]秋风8|检测中心3|南山建工村3|383233647||'
          '|秋风9|检测中心4|南山建工村4|483233646||'
          '|秋风10|检测中心5|南山建工村5|583233645||'
          ''
          '以下是范例：'
          '[line][c4]'
          '[!][C2][S3]QFScrollingText下划线'
          '[@][C5][S5]删除线[R]'
          '[img]2.bmp'
          '[S3][#][C4]粗体'
          '[img]3.png'
          '因为同样是酷睿i5系列，所以Intel酷睿i5 14490F和酷睿i5 14400(F)一样也是采用了6个性能核加4个能效核的设计，共计10核心16线程。性能核的基础频率为2.5GHz，最大睿频为4.9GHz。能效核基础频率为2.1GHz，最大睿频则为2.8GHz。全核频率方面，酷睿i5 14490F的性能核达到了4.4GHz，能效核则为3.7GHz。相比酷睿i5 14400(F)来看的话酷睿i5 14490F在性能核最大睿频频率上高出了200MHz'
          '[$][S4]斜体'
          'http://www.cnblogs.com/qiufeng2014/'
          '[C2]    因为同样是酷睿i5系列，所以Intel酷睿i5 14490F和酷睿i5 14400(F)一样也是采用了6个性能核加4个能效核的设计，共计10核心16线程。性能核的基础频率为2.5GHz，最大睿频为4.9GHz。能效核基础频率为2.1GHz，最大睿频则为2.8GHz。全核频率方面，酷睿i5 14490F的性能核达到了4.4GHz，能效核则为3.7GHz。相比酷睿i5 14400(F)来看的话酷睿i5 14490F在性能核最大睿频频率上高出了200MHz，性能核全核频率高出了300MHz，'
        )
        GapX = 10
        GapY = 0
        Color = clCream
        ShowBackImage = True
        Active = False
      end
      object Panel2: TPanel
        Left = 0
        Height = 75
        Top = 0
        Width = 969
        Align = alTop
        ClientHeight = 75
        ClientWidth = 969
        TabOrder = 1
        object CheckBox1: TCheckBox
          Left = 48
          Height = 28
          Top = 16
          Width = 97
          Caption = '滚动文字'
          TabOrder = 0
          OnClick = CheckBox1Click
        end
      end
    end
    object TabSheet3: TTabSheet
      ClientHeight = 1007
      ClientWidth = 969
      object QFHorizontalScrollingText1: TQFHorizontalScrollingText
        Left = 128
        Height = 110
        Top = 176
        Width = 480
        LineSpacing = 0
        Lines.Strings = (
          '[s5][c2]<font=楷体>测试</font>QF<C1>R</C><!>ich<#>V</>iew<C5><font=方正舒体>使用</font></C>说明<sup>上标</sup>[c]<sub>下标</sub>测试[c]'
        )
        GapX = 0
        GapY = 0
        Color = clWhite
        BackImageFile = 'bg.jpg'
        ShowBackImage = True
        ScrollingText = '[s5][c2]<font=楷体>测试</font>QF<C1>R</C><!>ich<#>V</>iew<C5><font=方正舒体>使用</font></C>说明<sup>上标</sup>[c]<sub>下标</sub>测试[c]'
        Active = False
      end
      object CheckBox2: TCheckBox
        Left = 128
        Height = 28
        Top = 136
        Width = 61
        Caption = '滚动'
        TabOrder = 1
        OnClick = CheckBox2Click
      end
      object CheckBox3: TCheckBox
        Left = 232
        Height = 28
        Top = 136
        Width = 97
        Caption = '显示背景'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnChange = CheckBox3Change
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      ClientHeight = 1007
      ClientWidth = 969
      object QFGridPanelComponent1: TQFGridPanelComponent
        Left = 32
        Height = 721
        Top = 2
        Width = 888
        Anchors = [akTop, akLeft, akRight]
        LineSpacing = 0
        Lines.Strings = (
          '|<colspan=4><font=楷体><fontsize=16>界面动态调整Demo</font></fontsize>||||'
          '|:-:|:-:|:-:|:-:|'
          '|单位名称|<compname=name1>|按键测试|<rowspan=3>[img]cl.png|'
          '|单位地址|<compname=eeee>|<rowspan=2><compname=name3>|2|'
          '|联系电话|<compname=tel>||3|'
          '|联系人|<compname=name2>|<colspan=2><compname=dateEdit1>|4|'
          '|<rowspan=3>表格控件|<rowspan=3><colspan=3><compname=grid1>|1|5|'
          '|||2|6|'
          '|||3|7|'
          '|[c2]说明|<colspan=3><compname=Memo1>|4|8|'
          ''
        )
        GapX = 0
        GapY = 0
        Color = clWhite
        ShowBackImage = True
        RowHeight = 80
        Gap = 5
        Border = True
        EditFocusColor = clCream
        CellLineStyle = psPattern
        Font.CharSet = GB2312_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ColCount = 4
        RowCount = 8
      end
      object name1: TEdit
        Left = 259
        Height = 31
        Top = 106
        Width = 212
        BorderStyle = bsNone
        Font.CharSet = GB2312_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        TextHint = '请输入单位名称'
      end
      object name3: TButton
        Left = 481
        Height = 150
        Top = 167
        Width = 212
        Caption = 'Button'
        TabOrder = 5
      end
      object DateEdit1: TDateEdit
        Left = 481
        Height = 32
        Top = 346
        Width = 434
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 34
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 6
        Text = 'DateEdit1'
      end
      object tel: TEdit
        Left = 259
        Height = 31
        Top = 266
        Width = 212
        BorderStyle = bsNone
        Font.CharSet = GB2312_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 3
        TextHint = '请输入联系电话'
      end
      object name2: TEdit
        Left = 259
        Height = 31
        Top = 346
        Width = 212
        BorderStyle = bsNone
        Font.CharSet = GB2312_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 4
        TextHint = '请输入联系人'
      end
      object eeee: TEdit
        Left = 259
        Height = 31
        Top = 186
        Width = 212
        BorderStyle = bsNone
        Font.CharSet = GB2312_CHARSET
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        TextHint = '请输入单位地址'
      end
      object Memo1: TMemo
        Left = 259
        Height = 70
        Top = 647
        Width = 656
        BorderStyle = bsNone
        Lines.Strings = (
          'TQFGridPanelComponent控件支持在单元格绑定可视控件，运行时单元格绑定的控件会吸附到相应的单元格里。绑定后，控件的TabOrder从表格第1行第1列开始从左到右，从上到下重新编排。控件的宽和高自动适配单元格的尺寸。'
        )
        TabOrder = 7
      end
      object Panel3: TPanel
        Left = 0
        Height = 267
        Top = 744
        Width = 967
        Anchors = [akLeft, akBottom]
        Caption = 'Panel3'
        ClientHeight = 267
        ClientWidth = 967
        TabOrder = 8
        object Memo2: TMemo
          Left = 32
          Height = 144
          Top = 8
          Width = 888
          Anchors = [akLeft, akRight, akBottom]
          Lines.Strings = (
            'Memo2'
          )
          TabOrder = 0
          WordWrap = False
        end
        object Button7: TButton
          Left = 32
          Height = 46
          Top = 208
          Width = 232
          Anchors = [akLeft, akBottom]
          Caption = '更新'
          TabOrder = 1
          OnClick = Button7Click
        end
        object LabeledEdit1: TLabeledEdit
          Left = 456
          Height = 32
          Top = 222
          Width = 120
          EditLabel.Height = 24
          EditLabel.Width = 120
          EditLabel.Caption = '表格行高'
          TabOrder = 2
          Text = '80'
          OnKeyPress = LabeledEdit1KeyPress
        end
        object LabeledEdit2: TLabeledEdit
          Left = 608
          Height = 32
          Top = 222
          Width = 312
          EditLabel.Height = 24
          EditLabel.Width = 312
          EditLabel.Caption = 'QFGridPanelComponent控件高度'
          TabOrder = 3
          Text = '646'
          OnKeyPress = LabeledEdit2KeyPress
        end
        object CheckBox4: TCheckBox
          Left = 296
          Height = 28
          Top = 215
          Width = 133
          Caption = '表格边框加粗'
          Checked = True
          State = cbChecked
          TabOrder = 4
          OnClick = CheckBox4Click
        end
        object Button8: TButton
          Left = 90
          Height = 38
          Top = 163
          Width = 110
          Caption = 'Button8'
          TabOrder = 5
          OnClick = Button8Click
        end
        object Button9: TButton
          Left = 248
          Height = 31
          Top = 160
          Width = 142
          Caption = 'Button9'
          TabOrder = 6
          OnClick = Button9Click
        end
        object Button10: TButton
          Left = 417
          Height = 38
          Top = 156
          Width = 113
          Caption = '保存设置'
          TabOrder = 7
          OnClick = Button10Click
        end
        object Button11: TButton
          Left = 544
          Height = 38
          Top = 156
          Width = 113
          Caption = '调用设置'
          TabOrder = 8
          OnClick = Button11Click
        end
      end
      object Grid1: TStringGrid
        Left = 259
        Height = 230
        Top = 407
        Width = 656
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
        TabOrder = 9
      end
    end
  end
  object TabControl1: TTabControl
    Left = 0
    Height = 32
    Top = 0
    Width = 977
    OnChange = TabControl1Change
    TabIndex = 0
    Tabs.Strings = (
      'QFRichView Demo'
      'QFScrollingText Demo'
      'QFHorizontalScrollingText Demo'
      '控件表格'
    )
    Align = alTop
    TabOrder = 1
  end
end
